
<html>
<title>Mindscapes Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        
        body {
            font-family: "Lato", sans-serif;
            color: #DCD7C9;
            background-color: #202a23;
            text-align: center;
        }

        
        .title {
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
            color: #FFD700; 
        }

        
        .score {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            background-color: #A27B5C; 
            border-radius: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        
        form {
            background-color: #A27B5C;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
            text-align: left;
        }

        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            width: 100%;
        }

       
        button {
            background-color: #FFD700;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #E6C200;
        }

        
        .game {
            margin-top: 30px;
        }


        .response {
            background-color: #2E3B2B; 
            color: #DCD7C9;
            border-left: 5px solid #FFD700; 
            padding: 15px 20px;
            margin: 20px auto;
            width: 50%;
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 class="title">Mindscapes</h1>
    <h2>Your Nerves: 
        <img  src="{{ url_for('static', filename='nerves.png') }}" alt="Nerves" width="30px" height="30px">
        {{ score }}
    </h2>

    <div class="game">
        

        <div class="response">
            <p>{{ text }}</p>
        </div>
        
        <form method="POST" action="{{ url_for('game') }}">
            <label for="choice">Your Choice:</label>
            <input type="text" id="choice" name="choice" required autocomplete="off">
            <button type="submit">Continue</button>
        </form>
    </div>

    <a href="{{ url_for('index') }}"><button>Back to To-Do List</button></a>
</body>
</html>